{
  "name": "validation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/validation/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/validation",
        "main": "libs/validation/src/index.ts",
        "tsConfig": "libs/validation/tsconfig.json",
        "assets": ["libs/validation/*.md"]
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/validation"
      }
    }
  },
  "tags": ["type:util", "scope:shared", "layer:crosscutting"]
} 