{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["vitest", "node"],
    "rootDir": "."
  },
  "include": [
    "vitest.config.ts",
    "src/**/*.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.d.ts"
  ]
} 