{
  "name": "campaign-management",
  "version": "0.1.0",
  "private": true,
  "description": "Campaign Management System",
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "start": "nx serve campaign-backend",
    "build": "nx build campaign-backend",
    "test": "nx test campaign-backend",
    "test:watch": "nx test campaign-backend --watch",
    "test:coverage": "nx test campaign-backend --coverage",
    "test:pact": "nx run campaign-backend:test --testMatch='**/*.pact.spec.ts'",
    "test:ui": "nx run campaign-b