{
  "name": "errors",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/errors/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/errors",
        "main": "libs/errors/src/index.ts",
        "tsConfig": "libs/errors/tsconfig.lib.json",
        "assets": ["libs/errors/*.md"],
        "minify": false
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/errors"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/errors/**/*.ts"]
      }
    }
  },
  "tags": []
} 