{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/apps/campaign-backend",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts", "vite.config.ts"]
}